VITE_SUPABASE_URL=https://bjzjjyprztmbtywgarrx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqempqeXByenRtYnR5d2dhcnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg4MzM4MjEsImV4cCI6MTk2NDQwOTgyMX0.CQKksst2-5mnKP-QVybi_VdU6EU4b7INMEh8m6utVds
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqempqeXByenRtYnR5d2dhcnJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY0ODgzMzgyMSwiZXhwIjoxOTY0NDA5ODIxfQ.U7QliM8Ec0Ekbbc8mGmzflZzKC4i812gbDoZR6WwJSE
SUPABASE_JWT_SECRET=2db63f01-ba49-4cf9-8350-46141fb39960
